{
  "name": "mcp1",
  "version": "1.0.1",
  "description": "Here i'm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp_02"
  ],
  "author": "mcp_02",
  "license": "ISC",
  "dependencies": {
    "mcp_02": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manhcuongsev/mcp1"
  }
}
